[alias]
  # View abbreviated SHA, description, and history graph of the latest 20 commits
  l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=short --branches
  # View the current working tree status using the short format
  s = status -s
  # Show the diff between the latest commit and the current state
	d = difftool
  # `git di $number` shows the diff between the state `$number` revisions ago and the current state
  di = !"d() { git diff --patch-with-stat HEAD~$1; }; git diff-index --quiet HEAD -- || clear; d"
  # Pull in remote changes for the current repository and all its submodules
  p = !"git pull; git submodule foreach git pull origin master"
  # Clone a repository including all submodules
  c = clone --recursive
  # Commit all changes
  ca = !git add -A && git commit -av
  # Switch to a branch, creating it if necessary
  go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
  # Show verbose output about tags, branches or remotes
  tags = tag -l
  branches = branch -a
  remotes = remote -v
  # Credit an author on the latest commit
  credit = "!f() { git commit --amend --author \"$1 <$3>\" -C HEAD; }; f"
  # Interactive rebase with the given number of latest commits
  reb = "!r() { git rebase -i HEAD~$1; }; r"
  # Find branches containing commit
  fb = "!f() { git branch -a --contains $1; }; f"
  # Find tags containing commit
  ft = "!f() { git describe --always --contains $1; }; f"
  # Find commits by source code
  fc = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f"
  # Find commits by commit message
  fm = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f"
  # Remove branches that have already been merged with master
  dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
  # last commit
  last = log -1 HEAD

#[apply]
#  # Detect whitespace errors when applying a patch
#  whitespace = fix
#
#[core]
#  # Use custom `.gitignore` and `.gitattributes`
#  excludesfile = ~/.gitignore
#  attributesfile = ~/.gitattributes
#  # Treat spaces before tabs and all kinds of trailing whitespace as an error.
#  # [default] trailing-space: looks for spaces at the end of a line
#  # [default] space-before-tab: looks for spaces before tabs at the beginning of
#  # a line
#  whitespace = space-before-tab,-indent-with-non-tab,trailing-space
#  # Make `git rebase` safer on OS X
#  # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
#  trustctime = false
#  autocrlf = input

[color]
  # Use colors in Git commands that are capable of colored output when
  # outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
  ui = auto
  diff = auto
  status = auto
  branch = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
#[merge]
#  # Include summaries of merged commits in newly created merge commit messages
#  log = true

# URL shorthands
#[url "git@github.com:"]
#  insteadOf = "gh:"
#  pushInsteadOf = "github:"
#  pushInsteadOf = "git://github.com/"
#[url "git://github.com/"]
#  insteadOf = "github:"
#[url "git@gist.github.com:"]
#  insteadOf = "gst:"
#  pushInsteadOf = "gist:"
#  pushInsteadOf = "git://gist.github.com/"
#[url "git://gist.github.com/"]
#  insteadOf = "gist:"

#[push]
#  default = matching

[user]
    email = nsivakumar@zeomega.com
    name = Siva Cn
[diff]
	tool = vimdiff
[difftool]
    prompt = false
    # Be able to abort all diffs with `:cq` or `:cquit`
    trustExitCode = true
